{
  "name": "mario-game",
  "version": "1.0.0",
  "description": "Mario in javaScript",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run serve\" \"npm run build\" ",
    "test": "test",
    "serve": "serve",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nperez9@bitbucket.org/nperez9/mario-game-js.git"
  },
  "keywords": [
    "mario",
    "game",
    "js"
  ],
  "author": "Nicolas Agustin Perez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nperez9/mario-game-js#readme",
  "dependencies": {},
  "devDependencies": {
    "serve": "^11.0.0",
    "concurrently": "^4.1.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
